<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="okotuki.BtController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="97.0" fitWidth="141.0" layoutX="21.0" layoutY="151.0" pickOnBounds="true">
               <image>
                  <Image url="@pic/make.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="141.0" layoutX="162.0" layoutY="154.0" pickOnBounds="true">
               <image>
                  <Image url="@pic/a%20(1).jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="154.0" layoutX="300.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/572ed8bfb236be657cc527aa_m.jpg" />
               </image>
            </ImageView>
            <JFXCheckBox fx:id="c1" layoutX="72.0" layoutY="287.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <ImageView fitHeight="392.0" fitWidth="147.0" layoutX="454.0" layoutY="108.0" opacity="0.56" pickOnBounds="true">
               <image>
                  <Image url="@pic/ad.jpg" />
               </image>
            </ImageView>
            <VBox layoutX="454.0" layoutY="109.0" prefHeight="392.0" prefWidth="147.0">
               <children>
                  <Label style="-fx-background-color: white; -fx-label-padding: 33px;" text="Total" textAlignment="CENTER">
                     <font>
                        <Font name="Tw Cen MT" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="total" prefHeight="43.0" prefWidth="147.0" />
                  <Button fx:id="hitung" mnemonicParsing="false" onAction="#hitung" prefHeight="39.0" prefWidth="149.0" stylesheets="@kat.css" text="Hitung">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="beli" mnemonicParsing="false" onAction="#beli" prefHeight="39.0" prefWidth="149.0" stylesheets="@kat.css" text="Buy">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="hapus" mnemonicParsing="false" onAction="#hapus" prefHeight="39.0" prefWidth="149.0" stylesheets="@kat.css" text="Delete">
                     <font>
                        <Font name="Tw Cen MT" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="111.0" fitWidth="601.0" layoutY="-1.0" opacity="0.17" pickOnBounds="true">
               <image>
                  <Image url="@pic/merk-eyeliner-yang-bagus-300x203.jpg" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="1.0" prefHeight="75.0" prefWidth="130.0" text="Beauty">
               <font>
                  <Font name="Bakery" size="58.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="c2" layoutX="211.0" layoutY="287.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox fx:id="c3" layoutX="355.0" layoutY="287.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox fx:id="c11" layoutX="67.0" layoutY="459.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox fx:id="c21" layoutX="212.0" layoutY="459.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <JFXCheckBox fx:id="c31" layoutX="356.0" layoutY="459.0" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXCheckBox>
            <ImageView fitHeight="97.0" fitWidth="127.0" layoutX="23.0" layoutY="325.0" pickOnBounds="true">
               <image>
                  <Image url="@pic/w.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="141.0" layoutX="163.0" layoutY="328.0" pickOnBounds="true">
               <image>
                  <Image url="@pic/NOVO-Lucu-Es-Krim-Lip-Tint-Makeup-Korea-Gaya-Pigmen-Cair-Matte-Lipstik-Merah-Nude-Abadi.jpg_640x640.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="128.0" layoutX="310.0" layoutY="325.0" pickOnBounds="true">
               <image>
                  <Image url="@pic/2235633.jpg" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="259.0" text="Rp 50.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="259.0" text="Rp 60.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="259.0" text="Rp 50.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="432.0" text="Rp 90.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="172.0" layoutY="432.0" text="Rp 60.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="316.0" layoutY="432.0" text="Rp 50.000">
               <font>
                  <Font name="Tw Cen MT Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="home" fitHeight="39.0" fitWidth="39.0" layoutX="514.0" layoutY="70.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="namatuki" alignment="CENTER_RIGHT" layoutX="461.0" layoutY="14.0" prefHeight="37.0" prefWidth="127.0">
               <font>
                  <Font name="Tw Cen MT" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
